server {
    listen [::]:80;
    listen 80;
    server_name ${STRAPI_DOMAIN} ${WEB_DOMAIN} ${JENKINS_DOMAIN};
    server_tokens   off;
    
    root /var/www/certbot;

    # certbot  
    location ^~ /.well-known/acme-challenge {
        try_files $uri $uri/ =404;
    }
    
    # redirect
    location / {
        return 301 https://$host$request_uri;
    }
} 

# strapi dashboard
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name          ${STRAPI_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${STRAPI_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${STRAPI_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Proxy Config
    location / {
        proxy_pass ${STRAPI_SERVER};
        proxy_set_header Host $host;
    }
}

# web 
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name         ${WEB_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${WEB_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/web;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header  Host   $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size  100m;
        add_header Cache-Control no-cache; # disable cache
    }
    location /api {
        proxy_pass ${STRAPI_SERVER}/api;
        proxy_set_header Host $host;
    }
}

# jenkins
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name         ${JENKINS_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${JENKINS_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${JENKINS_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Proxy Config
    location / {
        proxy_pass ${JENKINS_SERVER};
        proxy_set_header Host $host;
    }
}
