server {
    listen              443 ssl;
    server_name         strapi.threegems.net;
    ssl_certificate     /etc/letsencrypt/live/strapi.threegems.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strapi.threegems.net/privkey.pem;

    # Proxy Config
    location / {
        # http://${service name in the docker-compose.yaml}:${service exposed port in the docker-compose.yaml}
        # more about docker network see https://docs.docker.com/compose/networking/
        proxy_pass http://server:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}