server {
    listen              443 ssl;
    server_name         test.threegems.net;
    ssl_certificate     /etc/letsencrypt/live/test.threegems.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.threegems.net/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Proxy Config
    location / {
        # http://${service name in the docker-compose.yaml}:${service exposed port in the docker-compose.yaml}
        # more about docker network see https://docs.docker.com/compose/networking/
        proxy_pass http://server:1337;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}