# certbot
server {
     listen [::]:80;
     listen 80;

     server_name ${STRAPI_DOMAIN} ${WEB_DOMAIN} ${JENKINS_DOMAIN};

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
    # redirect http to https www
    # return 301 https://www.domain.com$request_uri;
} 

# strapi dashboard
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name          ${STRAPI_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${STRAPI_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${STRAPI_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip          on; # Enable Gzip compression
    gzip_comp_level     5; # Compression level (1-9)
    gzip_min_length     256; # Don't compress anything under 256 bytes
    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-font-opentype
        application/x-font-truetype
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        image/svg+xml
        image/x-icon
        image/vnd.microsoft.icon
        text/css
        text/plain
        text/javascript
        text/x-component;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)"; # Disable gzip for bad browsers

    # Proxy Config
    location / {
        proxy_pass ${STRAPI_SERVER};
        proxy_set_header Host $host;
    }
}

# web 
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name         ${WEB_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${WEB_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/web/dist;
    gzip          on; # Enable Gzip compression
    gzip_comp_level     5; # Compression level (1-9)
    gzip_min_length     256; # Don't compress anything under 256 bytes
    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-font-opentype
        application/x-font-truetype
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        image/svg+xml
        image/x-icon
        image/vnd.microsoft.icon
        text/css
        text/plain
        text/javascript
        text/x-component;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)"; # Disable gzip for bad browsers
    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header  Host   $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size  100m;
    }
    location /api {
        proxy_pass ${STRAPI_SERVER}/api;
        proxy_set_header Host $host;
    }
}

# jenkins
server {
    listen              [::]:443 ssl http2;
    listen              443 ssl http2;
    server_name         ${JENKINS_DOMAIN};
    ssl_certificate     /etc/nginx/ssl/live/${JENKINS_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${JENKINS_DOMAIN}/privkey.pem;
    server_tokens       off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip          on; # Enable Gzip compression
    gzip_comp_level     5; # Compression level (1-9)
    gzip_min_length     256; # Don't compress anything under 256 bytes
    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-font-opentype
        application/x-font-truetype
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        image/svg+xml
        image/x-icon
        image/vnd.microsoft.icon
        text/css
        text/plain
        text/javascript
        text/x-component;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)"; # Disable gzip for bad browsers
    
    # Proxy Config
    location / {
        proxy_pass ${JENKINS_SERVER};
        proxy_set_header Host $host;
    }
}
